body{
    margin: 0px;
}

/*css för iphone */
@media screen and (max-width: 500px) {
   #indexwraper{
    display: grid;
    width: 100vw;
    height: 1000vh;
    gap: 1vh;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows:20vh 70vh 40vh 60vh 20vh;
    grid-template-areas: 
    'hd hd hd'
    'gf gf gf'
    'imga imgb imgc'
    'ar ar ar'
    'sb sb sb';
}  


.menu{
    height: 70vh;
    width: 40vw;
    background: cornflowerblue;
    position: fixed;
    top: 0;
    left: -90vw;
    transition: left 0.3s;
    box-shadow: 10px 0px 21px -10px rgba(0,0,0,0.75);
    z-index: 10;
}

.menu-button{
    cursor: pointer;
    display: inline;
}

.menu-button i.material-icons{
    font-size: 3rem;
}

.show{
    left: 0;
}

.fade-layer{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    display: none;
    z-index: 5;
}

.fade-layer.visible{
    display: block;
}



}
#header{
    grid-area: hd;
    background-color: blueviolet;
    position: sticky;
    top: 0;
    padding: 10px 16px;
}

#gif{
    grid-area: gf;
    background-color: purple;
    padding: 10px;
  
}

.imga{
    grid-area: imga;
    background-color: red;
    height: 100%;
}

#imgb{
    grid-area: imgb;
    background-color: turquoise;
}

#imgc{
    grid-area: imgc;
    background-color: orange;
}
   
#article{
    grid-area: ar;
    background-color: blue;  
}

.card{
    grid-area:ar ;
    box-sizing: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0,3s;
    border-radius: 10px;
    margin: 20px;
    padding: 10px;
    border: 4px black solid;
}
.card img{
    border-radius:  5px 5px 0 0;
    width: 100%;
    height: 180px;
    object-fit: cover;
}


#botten{
    grid-area: sb;
    background-color: green;
}   

/*css för desktop */

@media screen and (min-width:501px) {
    
}